<html>
<head>
    <title>Serene website</title>
    <style>
        table{
            font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
body{
background-image:url(background.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100%;
background-position: center;
font-family: Arial, Helvetica, sans-serif;
text-transform: uppercase;
}
.kursi{
    position: justify;
    width: 80px;
border-radius: 20px;
}
nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		display: -webkit-flex;
		justify-content: space-evenly;
		align-items: center;
		color: #070404;
        background-color: #3e57ff;
		color: #fff;
	}

	nav ul li {
		margin: 0;
		padding: 10px;
        position: relative;
	}

	nav ul li a {
		color: #f1f1f1;
		text-decoration: none;
		font-size: 18px;
        text-transform: uppercase;
	}
    nav ul li ::after {
height: 3px;
width: 0%;
background: #070404;
position: absolute;
left: 0;
bottom: -10;
transition: 0.5s;
    }
	nav ul li a:hover{
		width: 100%;
        background-color: #ffffff;
		color: #475B5A;
	}

    </style>
</head>
<body>
    <header>
        <div>
		<nav class="navbar">
            
			<ul>
                <li><img class="kursi" src="kursi.png" ></li>
                <li></li>
				<li><a href="SERENE.html">Home</a></li>
				<li><a href="Destinations">About Us</a></li>
				<li><a href="visi_misi_serene.html">Vision</a></li>
			</ul>
		</nav>
    </div>
	
<table align="center">
    <th><h1>PT. bersama</h1> </th>
</table>
<table align="center">
    <th><h1>SERENE</h1> </th>
</table>
    <p>PT. Bersama
    Serene beroperasi dibidang kesehatan berbasis teknologi. PT Bersama meluncurkan aplikasi bidang kesehatan.</p><br>
    <p>SERENE adalah aplikasi kesehatan untuk mengakomodir dan memfasilitasi masyarakat dalam mendapatkan informasi kesehatan mental yang akurat dan terpercaya. Aplikasi ini bekerja sama dengan  <a href="https://www.instagram.com/personalgrowthid/" style="background-color: #ffffff;">@personalgrowthid</a> dan dengan <a href="https://instagram.com/himpsipusat/" style="background-color: #ffffff;">@HIMPSI.</a></p>

<p>Dalam aplikasi ini, tersedia berbagai fitur yang memberikan informasi seputar kesehatan mental meliputi :
</p>
<ul>
    <li>Fitur konsultasi interaktif (online)</li>
    <li>Bisa berkonsultasi dengan cara offline</li>
    <li>Calendar</li>
    <li>Diary/Journal</li>
    <li>Mood Tracker</li>
    <li>Hotline</li>
    <li>Memberikan informasi dan fasilitas</li>
    <li>Meditasi</li>
  </ul><br>  
    
        <h2>Fungsi</h2>
        <p>
            Aplikasi SERENE berfungsi meningkatkan kesadaran memberikan informasi dan fasilitas, serta meningkatkan kondisi kesehatan mental masyarakat Indonesia. Aplikasi ini  berfungsi juga untuk meningkatkan layanan kesehatan mental yang lebih efektif
        </p><br>
        
        <p>Melalui aplikasi ini siapapun dapat dengan mudah menemukan fasilitas kesehatan mental terdekat dengan menggunakan gawai. Aplikasi ini merupakan wujud inovasi kesehatan yang di latarbelakangi oleh perkembangan era digital</p>
        <p></p>
<br>
        <br>
        <h2>Artikel
        </h2>
<table style="background-color: #ffffff;">
    <tr>
        <td><img src="serene1.jpg.webp" alt="" style="width: 100%;"><br><a href="https://www.cnnindonesia.com/gaya-hidup/20231018193513-255-1013009/ngobrol-mental-health-di-zaman-sekarang-masih-tabu-enggak"><h4>Ngobrol 'Mental Health' <br> di Zaman Sekarang, Masih Tabu Enggak?</h4></a> </td>
        <td><img src="serene2.jpg" alt="" style="width: 100%;"><br> <h4> <a href="https://www.google.com/amp/s/www.liputan6.com/amp/5427861/1-dari-8-orang-di-dunia-alami-masalah-kesehatan-mental-ini-7-cara-mencegahnya">1 dari 8 Orang di Dunia Alami Masalah <br> Kesehatan Mental, Ini 7 Cara Mencegahnya</a></h4></td>
        <td><img src="serene3.jpg" alt="" style="width: 100%;"><br><a href="https://www.google.com/amp/s/m.jpnn.com/amp/news/begini-cara-btn-fokus-jaga-kesehatan-mental-para-pegawainya"><h4>Begini Cara BTN Fokus Jaga Kesehatan Mental Para Pegawainya</h4></a></td>
        <td><img src="serene4.jpg" alt="" style="width: 100%;"><br><a href="https://ugm.ac.id/id/berita/kementerian-kesehatan-ungkap-kasus-bunuh-diri-meningkat-hingga-826-kasus/"><h4>Kementerian Kesehatan Ungkap Kasus Bunuh Diri Meningkat Hingga 826 Kasus</h4></a></td>
    </tr>
</table>
<form action="https://www.instagram.com/personalgrowthid/">
    <button type="submit">Daftar</button>
</form>

        <h2>Contact Us</h2>
        <form action="#" method="POST">
            <label for="name">Nama:</label>
            <input type="text" id="name" name="name" required />
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />

            <label for="message" style="background-color: #ffffff;">Message:</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2023 Japan Tourist Website</p>
    </footer>
</header>
</body>
</html>